# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Dec  2 17:17:27 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.200000, 0.606417, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "J\s1\N/J"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.25, 0.35
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 11
@    s0 symbol pattern 1
@    s0 symbol fill color 11
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 11
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 11
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  "J=0.1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  "J=0.5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 13
@    s2 symbol pattern 1
@    s2 symbol fill color 13
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 13
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 13
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  "J=0.9"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0.2, 1, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.687701, 0.200000, 1.094118, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.35
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/sbradde/Documents/Projects/Decimation_RGflow/file1.2.dat"
@    s0 legend  "J=1.2"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/sbradde/Documents/Projects/Decimation_RGflow/file2.5.dat"
@    s1 legend  "J=2.5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/sbradde/Documents/Projects/Decimation_RGflow/file2.dat"
@    s2 legend  "J=2"
@target G0.S0
@type xy
0 1
0.11111111 0.8988764
0.22222222 0.79545455
0.33333333 0.68965517
0.44444444 0.58139535
0.55555556 0.47058824
0.66666667 0.35714286
0.77777778 0.24096386
0.88888889 0.12195122
1 0
&
@target G0.S1
@type xy
0 1
0.01010101 0.99492386
0.02020202 0.98979592
0.03030303 0.98461538
0.04040404 0.97938144
0.050505051 0.97409326
0.060606061 0.96875
0.070707071 0.96335079
0.080808081 0.95789474
0.090909091 0.95238095
0.1010101 0.94680851
0.11111111 0.94117647
0.12121212 0.93548387
0.13131313 0.92972973
0.14141414 0.92391304
0.15151515 0.91803279
0.16161616 0.91208791
0.17171717 0.90607735
0.18181818 0.9
0.19191919 0.89385475
0.2020202 0.88764045
0.21212121 0.88135593
0.22222222 0.875
0.23232323 0.86857143
0.24242424 0.86206897
0.25252525 0.85549133
0.26262626 0.84883721
0.27272727 0.84210526
0.28282828 0.83529412
0.29292929 0.82840237
0.3030303 0.82142857
0.31313131 0.81437126
0.32323232 0.80722892
0.33333333 0.8
0.34343434 0.79268293
0.35353535 0.78527607
0.36363636 0.77777778
0.37373737 0.77018634
0.38383838 0.7625
0.39393939 0.75471698
0.4040404 0.74683544
0.41414141 0.7388535
0.42424242 0.73076923
0.43434343 0.72258065
0.44444444 0.71428571
0.45454545 0.70588235
0.46464646 0.69736842
0.47474747 0.68874172
0.48484848 0.68
0.49494949 0.67114094
0.50505051 0.66216216
0.51515152 0.65306122
0.52525253 0.64383562
0.53535354 0.63448276
0.54545455 0.625
0.55555556 0.61538462
0.56565657 0.6056338
0.57575758 0.59574468
0.58585859 0.58571429
0.5959596 0.57553957
0.60606061 0.56521739
0.61616162 0.55474453
0.62626263 0.54411765
0.63636364 0.53333333
0.64646465 0.52238806
0.65656566 0.5112782
0.66666667 0.5
0.67676768 0.48854962
0.68686869 0.47692308
0.6969697 0.46511628
0.70707071 0.453125
0.71717172 0.44094488
0.72727273 0.42857143
0.73737374 0.416
0.74747475 0.40322581
0.75757576 0.3902439
0.76767677 0.37704918
0.77777778 0.36363636
0.78787879 0.35
0.7979798 0.33613445
0.80808081 0.3220339
0.81818182 0.30769231
0.82828283 0.29310345
0.83838384 0.27826087
0.84848485 0.26315789
0.85858586 0.24778761
0.86868687 0.23214286
0.87878788 0.21621622
0.88888889 0.2
0.8989899 0.18348624
0.90909091 0.16666667
0.91919192 0.14953271
0.92929293 0.13207547
0.93939394 0.11428571
0.94949495 0.096153846
0.95959596 0.077669903
0.96969697 0.058823529
0.97979798 0.03960396
0.98989899 0.02
1 0
&
@target G0.S2
@type xy
0 1
0.0050251256 0.9994952
0.010050251 0.9989858
0.015075377 0.99847173
0.020100503 0.99795292
0.025125628 0.99742931
0.030150754 0.99690083
0.035175879 0.99636741
0.040201005 0.99582899
0.045226131 0.99528549
0.050251256 0.99473684
0.055276382 0.99418297
0.060301508 0.9936238
0.065326633 0.99305926
0.070351759 0.99248927
0.075376884 0.99191375
0.08040201 0.99133261
0.085427136 0.99074578
0.090452261 0.99015317
0.095477387 0.9895547
0.10050251 0.98895028
0.10552764 0.98833981
0.11055276 0.98772321
0.11557789 0.98710039
0.12060302 0.98647125
0.12562814 0.98583569
0.13065327 0.98519362
0.13567839 0.98454493
0.14070352 0.98388953
0.14572864 0.9832273
0.15075377 0.98255814
0.15577889 0.98188194
0.16080402 0.98119859
0.16582915 0.98050797
0.17085427 0.97980998
0.1758794 0.97910448
0.18090452 0.97839136
0.18592965 0.97767049
0.19095477 0.97694175
0.1959799 0.976205
0.20100503 0.97546012
0.20603015 0.97470697
0.21105528 0.97394541
0.2160804 0.9731753
0.22110553 0.97239649
0.22613065 0.97160883
0.23115578 0.97081218
0.2361809 0.97000638
0.24120603 0.96919127
0.24623116 0.96836669
0.25125628 0.96753247
0.25628141 0.96668844
0.26130653 0.96583443
0.26633166 0.96497026
0.27135678 0.96409574
0.27638191 0.9632107
0.28140704 0.96231494
0.28643216 0.96140826
0.29145729 0.96049046
0.29648241 0.95956134
0.30150754 0.95862069
0.30653266 0.95766829
0.31155779 0.95670391
0.31658291 0.95572734
0.32160804 0.95473833
0.32663317 0.95373665
0.33165829 0.95272206
0.33668342 0.9516943
0.34170854 0.95065312
0.34673367 0.94959825
0.35175879 0.94852941
0.35678392 0.94744634
0.36180905 0.94634873
0.36683417 0.94523631
0.3718593 0.94410876
0.37688442 0.94296578
0.38190955 0.94180704
0.38693467 0.94063223
0.3919598 0.93944099
0.39698492 0.93823299
0.40201005 0.93700787
0.40703518 0.93576527
0.4120603 0.93450479
0.41708543 0.93322607
0.42211055 0.93192869
0.42713568 0.93061224
0.4321608 0.92927632
0.43718593 0.92792046
0.44221106 0.92654424
0.44723618 0.92514718
0.45226131 0.92372881
0.45728643 0.92228864
0.46231156 0.92082616
0.46733668 0.91934085
0.47236181 0.91783217
0.47738693 0.91629956
0.48241206 0.91474245
0.48743719 0.91316025
0.49246231 0.91155235
0.49748744 0.90991811
0.50251256 0.90825688
0.50753769 0.90656799
0.51256281 0.90485075
0.51758794 0.90310442
0.52261307 0.90132827
0.52763819 0.89952153
0.53266332 0.8976834
0.53768844 0.89581305
0.54271357 0.89390963
0.54773869 0.89197225
0.55276382 0.89
0.55778894 0.88799193
0.56281407 0.88594705
0.5678392 0.88386434
0.57286432 0.88174274
0.57788945 0.87958115
0.58291457 0.87737844
0.5879397 0.8751334
0.59296482 0.87284483
0.59798995 0.87051143
0.60301508 0.86813187
0.6080402 0.86570477
0.61306533 0.8632287
0.61809045 0.86070215
0.62311558 0.85812357
0.6281407 0.85549133
0.63316583 0.85280374
0.63819095 0.85005903
0.64321608 0.84725537
0.64824121 0.84439083
0.65326633 0.84146341
0.65829146 0.83847102
0.66331658 0.83541147
0.66834171 0.83228247
0.67336683 0.82908163
0.67839196 0.82580645
0.68341709 0.82245431
0.68844221 0.81902246
0.69346734 0.81550802
0.69849246 0.81190798
0.70351759 0.80821918
0.70854271 0.80443828
0.71356784 0.8005618
0.71859296 0.79658606
0.72361809 0.7925072
0.72864322 0.78832117
0.73366834 0.78402367
0.73869347 0.77961019
0.74371859 0.77507599
0.74874372 0.77041602
0.75376884 0.765625
0.75879397 0.76069731
0.7638191 0.75562701
0.76884422 0.75040783
0.77386935 0.74503311
0.77889447 0.7394958
0.7839196 0.7337884
0.78894472 0.72790295
0.79396985 0.72183099
0.79899497 0.71556351
0.8040201 0.70909091
0.80904523 0.70240296
0.81407035 0.69548872
0.81909548 0.68833652
0.8241206 0.68093385
0.82914573 0.67326733
0.83417085 0.66532258
0.83919598 0.65708419
0.84422111 0.64853556
0.84924623 0.63965885
0.85427136 0.63043478
0.85929648 0.62084257
0.86432161 0.61085973
0.86934673 0.60046189
0.87437186 0.58962264
0.87939698 0.57831325
0.88442211 0.56650246
0.88944724 0.55415617
0.89447236 0.54123711
0.89949749 0.52770449
0.90452261 0.51351351
0.90954774 0.49861496
0.91457286 0.48295455
0.91959799 0.4664723
0.92462312 0.4491018
0.92964824 0.43076923
0.93467337 0.41139241
0.93969849 0.39087948
0.94472362 0.36912752
0.94974874 0.34602076
0.95477387 0.32142857
0.95979899 0.29520295
0.96482412 0.26717557
0.96984925 0.23715415
0.97487437 0.20491803
0.9798995 0.17021277
0.98492462 0.13274336
0.98994975 0.092165899
0.99497487 0.048076923
1 0
&
@target G1.S0
@type xy
0 1
0.001 1.0002
0.002 1.0004
0.003 1.0006
0.004 1.0008
0.005 1.001
0.006 1.0012
0.007 1.0014
0.008 1.0016
0.009 1.0018
0.01 1.002
0.011 1.0022
0.012 1.0024
0.013 1.0026
0.014 1.0028
0.015 1.0031
0.016 1.0033
0.017 1.0035
0.018 1.0037
0.019 1.0039
0.02 1.0041
0.021 1.0043
0.022 1.0045
0.023 1.0047
0.024 1.0049
0.025 1.0052
0.026 1.0054
0.027 1.0056
0.028 1.0058
0.029 1.006
0.03 1.0062
0.031 1.0064
0.032 1.0067
0.033 1.0069
0.034 1.0071
0.035 1.0073
0.036 1.0075
0.037 1.0077
0.038 1.008
0.039 1.0082
0.04 1.0084
0.041 1.0086
0.042 1.0088
0.043 1.0091
0.044 1.0093
0.045 1.0095
0.046 1.0097
0.047 1.01
0.048 1.0102
0.049 1.0104
0.05 1.0106
0.051 1.0109
0.052 1.0111
0.053 1.0113
0.054 1.0115
0.055 1.0118
0.056 1.012
0.057 1.0122
0.058 1.0125
0.059 1.0127
0.06 1.0129
0.061 1.0132
0.062 1.0134
0.063 1.0136
0.064 1.0139
0.065 1.0141
0.066 1.0143
0.067 1.0146
0.068 1.0148
0.069 1.015
0.07 1.0153
0.071 1.0155
0.072 1.0158
0.073 1.016
0.074 1.0162
0.075 1.0165
0.076 1.0167
0.077 1.017
0.078 1.0172
0.079 1.0175
0.08 1.0177
0.081 1.0179
0.082 1.0182
0.083 1.0184
0.084 1.0187
0.085 1.0189
0.086 1.0192
0.087 1.0194
0.088 1.0197
0.089 1.0199
0.09 1.0202
0.091 1.0204
0.092 1.0207
0.093 1.0209
0.094 1.0212
0.095 1.0214
0.096 1.0217
0.097 1.022
0.098 1.0222
0.099 1.0225
0.1 1.0227
0.101 1.023
0.102 1.0232
0.103 1.0235
0.104 1.0238
0.105 1.024
0.106 1.0243
0.107 1.0246
0.108 1.0248
0.109 1.0251
0.11 1.0253
0.111 1.0256
0.112 1.0259
0.113 1.0261
0.114 1.0264
0.115 1.0267
0.116 1.027
0.117 1.0272
0.118 1.0275
0.119 1.0278
0.12 1.028
0.121 1.0283
0.122 1.0286
0.123 1.0289
0.124 1.0291
0.125 1.0294
0.126 1.0297
0.127 1.03
0.128 1.0302
0.129 1.0305
0.13 1.0308
0.131 1.0311
0.132 1.0314
0.133 1.0317
0.134 1.0319
0.135 1.0322
0.136 1.0325
0.137 1.0328
0.138 1.0331
0.139 1.0334
0.14 1.0337
0.141 1.0339
0.142 1.0342
0.143 1.0345
0.144 1.0348
0.145 1.0351
0.146 1.0354
0.147 1.0357
0.148 1.036
0.149 1.0363
0.15 1.0366
0.151 1.0369
0.152 1.0372
0.153 1.0375
0.154 1.0378
0.155 1.0381
0.156 1.0384
0.157 1.0387
0.158 1.039
0.159 1.0393
0.16 1.0396
0.161 1.0399
0.162 1.0402
0.163 1.0405
0.164 1.0408
0.165 1.0411
0.166 1.0415
0.167 1.0418
0.168 1.0421
0.169 1.0424
0.17 1.0427
0.171 1.043
0.172 1.0433
0.173 1.0437
0.174 1.044
0.175 1.0443
0.176 1.0446
0.177 1.0449
0.178 1.0453
0.179 1.0456
0.18 1.0459
0.181 1.0462
0.182 1.0466
0.183 1.0469
0.184 1.0472
0.185 1.0476
0.186 1.0479
0.187 1.0482
0.188 1.0486
0.189 1.0489
0.19 1.0492
0.191 1.0496
0.192 1.0499
0.193 1.0502
0.194 1.0506
0.195 1.0509
0.196 1.0513
0.197 1.0516
0.198 1.0519
0.199 1.0523
0.2 1.0526
0.201 1.053
0.202 1.0533
0.203 1.0537
0.204 1.054
0.205 1.0544
0.206 1.0547
0.207 1.0551
0.208 1.0554
0.209 1.0558
0.21 1.0561
0.211 1.0565
0.212 1.0569
0.213 1.0572
0.214 1.0576
0.215 1.058
0.216 1.0583
0.217 1.0587
0.218 1.059
0.219 1.0594
0.22 1.0598
0.221 1.0602
0.222 1.0605
0.223 1.0609
0.224 1.0613
0.225 1.0616
0.226 1.062
0.227 1.0624
0.228 1.0628
0.229 1.0632
0.23 1.0635
0.231 1.0639
0.232 1.0643
0.233 1.0647
0.234 1.0651
0.235 1.0655
0.236 1.0658
0.237 1.0662
0.238 1.0666
0.239 1.067
0.24 1.0674
0.241 1.0678
0.242 1.0682
0.243 1.0686
0.244 1.069
0.245 1.0694
0.246 1.0698
0.247 1.0702
0.248 1.0706
0.249 1.071
0.25 1.0714
0.251 1.0718
0.252 1.0722
0.253 1.0727
0.254 1.0731
0.255 1.0735
0.256 1.0739
0.257 1.0743
0.258 1.0747
0.259 1.0752
0.26 1.0756
0.261 1.076
0.262 1.0764
0.263 1.0769
0.264 1.0773
0.265 1.0777
0.266 1.0781
0.267 1.0786
0.268 1.079
0.269 1.0794
0.27 1.0799
0.271 1.0803
0.272 1.0808
0.273 1.0812
0.274 1.0816
0.275 1.0821
0.276 1.0825
0.277 1.083
0.278 1.0834
0.279 1.0839
0.28 1.0843
0.281 1.0848
0.282 1.0852
0.283 1.0857
0.284 1.0862
0.285 1.0866
0.286 1.0871
0.287 1.0876
0.288 1.088
0.289 1.0885
0.29 1.089
0.291 1.0894
0.292 1.0899
0.293 1.0904
0.294 1.0909
0.295 1.0913
0.296 1.0918
0.297 1.0923
0.298 1.0928
0.299 1.0933
0.3 1.0938
0.301 1.0942
0.302 1.0947
0.303 1.0952
0.304 1.0957
0.305 1.0962
0.306 1.0967
0.307 1.0972
0.308 1.0977
0.309 1.0982
0.31 1.0987
0.311 1.0992
0.312 1.0997
0.313 1.1003
0.314 1.1008
0.315 1.1013
0.316 1.1018
0.317 1.1023
0.318 1.1028
0.319 1.1034
0.32 1.1039
0.321 1.1044
0.322 1.105
0.323 1.1055
0.324 1.106
0.325 1.1066
0.326 1.1071
0.327 1.1076
0.328 1.1082
0.329 1.1087
0.33 1.1093
0.331 1.1098
0.332 1.1104
0.333 1.1109
0.334 1.1115
0.335 1.112
0.336 1.1126
0.337 1.1132
0.338 1.1137
0.339 1.1143
0.34 1.1149
0.341 1.1154
0.342 1.116
0.343 1.1166
0.344 1.1172
0.345 1.1177
0.346 1.1183
0.347 1.1189
0.348 1.1195
0.349 1.1201
0.35 1.1207
0.351 1.1213
0.352 1.1219
0.353 1.1225
0.354 1.1231
0.355 1.1237
0.356 1.1243
0.357 1.1249
0.358 1.1255
0.359 1.1261
0.36 1.1268
0.361 1.1274
0.362 1.128
0.363 1.1286
0.364 1.1293
0.365 1.1299
0.366 1.1305
0.367 1.1312
0.368 1.1318
0.369 1.1324
0.37 1.1331
0.371 1.1337
0.372 1.1344
0.373 1.135
0.374 1.1357
0.375 1.1364
0.376 1.137
0.377 1.1377
0.378 1.1384
0.379 1.139
0.38 1.1397
0.381 1.1404
0.382 1.1411
0.383 1.1417
0.384 1.1424
0.385 1.1431
0.386 1.1438
0.387 1.1445
0.388 1.1452
0.389 1.1459
0.39 1.1466
0.391 1.1473
0.392 1.148
0.393 1.1488
0.394 1.1495
0.395 1.1502
0.396 1.1509
0.397 1.1516
0.398 1.1524
0.399 1.1531
0.4 1.1538
0.401 1.1546
0.402 1.1553
0.403 1.1561
0.404 1.1568
0.405 1.1576
0.406 1.1583
0.407 1.1591
0.408 1.1599
0.409 1.1606
0.41 1.1614
0.411 1.1622
0.412 1.163
0.413 1.1638
0.414 1.1645
0.415 1.1653
0.416 1.1661
0.417 1.1669
0.418 1.1677
0.419 1.1685
0.42 1.1694
0.421 1.1702
0.422 1.171
0.423 1.1718
0.424 1.1726
0.425 1.1735
0.426 1.1743
0.427 1.1751
0.428 1.176
0.429 1.1768
0.43 1.1777
0.431 1.1785
0.432 1.1794
0.433 1.1803
0.434 1.1811
0.435 1.182
0.436 1.1829
0.437 1.1838
0.438 1.1847
0.439 1.1855
0.44 1.1864
0.441 1.1873
0.442 1.1882
0.443 1.1892
0.444 1.1901
0.445 1.191
0.446 1.1919
0.447 1.1928
0.448 1.1938
0.449 1.1947
0.45 1.1957
0.451 1.1966
0.452 1.1976
0.453 1.1985
0.454 1.1995
0.455 1.2004
0.456 1.2014
0.457 1.2024
0.458 1.2034
0.459 1.2044
0.46 1.2054
0.461 1.2064
0.462 1.2074
0.463 1.2084
0.464 1.2094
0.465 1.2104
0.466 1.2114
0.467 1.2125
0.468 1.2135
0.469 1.2145
0.47 1.2156
0.471 1.2167
0.472 1.2177
0.473 1.2188
0.474 1.2199
0.475 1.2209
0.476 1.222
0.477 1.2231
0.478 1.2242
0.479 1.2253
0.48 1.2264
0.481 1.2275
0.482 1.2287
0.483 1.2298
0.484 1.2309
0.485 1.2321
0.486 1.2332
0.487 1.2344
0.488 1.2355
0.489 1.2367
0.49 1.2379
0.491 1.239
0.492 1.2402
0.493 1.2414
0.494 1.2426
0.495 1.2438
0.496 1.2451
0.497 1.2463
0.498 1.2475
0.499 1.2488
0.5 1.25
0.501 1.2513
0.502 1.2525
0.503 1.2538
0.504 1.2551
0.505 1.2563
0.506 1.2576
0.507 1.2589
0.508 1.2602
0.509 1.2616
0.51 1.2629
0.511 1.2642
0.512 1.2656
0.513 1.2669
0.514 1.2683
0.515 1.2696
0.516 1.271
0.517 1.2724
0.518 1.2738
0.519 1.2752
0.52 1.2766
0.521 1.278
0.522 1.2794
0.523 1.2809
0.524 1.2823
0.525 1.2838
0.526 1.2852
0.527 1.2867
0.528 1.2882
0.529 1.2897
0.53 1.2912
0.531 1.2927
0.532 1.2942
0.533 1.2958
0.534 1.2973
0.535 1.2989
0.536 1.3004
0.537 1.302
0.538 1.3036
0.539 1.3052
0.54 1.3068
0.541 1.3084
0.542 1.3101
0.543 1.3117
0.544 1.3134
0.545 1.315
0.546 1.3167
0.547 1.3184
0.548 1.3201
0.549 1.3218
0.55 1.3235
0.551 1.3253
0.552 1.327
0.553 1.3288
0.554 1.3305
0.555 1.3323
0.556 1.3341
0.557 1.3359
0.558 1.3378
0.559 1.3396
0.56 1.3415
0.561 1.3433
0.562 1.3452
0.563 1.3471
0.564 1.349
0.565 1.3509
0.566 1.3529
0.567 1.3548
0.568 1.3568
0.569 1.3588
0.57 1.3608
0.571 1.3628
0.572 1.3648
0.573 1.3668
0.574 1.3689
0.575 1.371
0.576 1.3731
0.577 1.3752
0.578 1.3773
0.579 1.3794
0.58 1.3816
0.581 1.3838
0.582 1.3859
0.583 1.3881
0.584 1.3904
0.585 1.3926
0.586 1.3949
0.587 1.3972
0.588 1.3995
0.589 1.4018
0.59 1.4041
0.591 1.4065
0.592 1.4088
0.593 1.4112
0.594 1.4136
0.595 1.4161
0.596 1.4185
0.597 1.421
0.598 1.4235
0.599 1.426
0.6 1.4286
0.601 1.4311
0.602 1.4337
0.603 1.4363
0.604 1.439
0.605 1.4416
0.606 1.4443
0.607 1.447
0.608 1.4497
0.609 1.4525
0.61 1.4552
0.611 1.458
0.612 1.4608
0.613 1.4637
0.614 1.4666
0.615 1.4695
0.616 1.4724
0.617 1.4753
0.618 1.4783
0.619 1.4813
0.62 1.4844
0.621 1.4874
0.622 1.4905
0.623 1.4937
0.624 1.4968
0.625 1.5
0.626 1.5032
0.627 1.5065
0.628 1.5097
0.629 1.5131
0.63 1.5164
0.631 1.5198
0.632 1.5232
0.633 1.5266
0.634 1.5301
0.635 1.5336
0.636 1.5372
0.637 1.5407
0.638 1.5444
0.639 1.548
0.64 1.5517
0.641 1.5555
0.642 1.5592
0.643 1.563
0.644 1.5669
0.645 1.5708
0.646 1.5747
0.647 1.5787
0.648 1.5827
0.649 1.5868
0.65 1.5909
0.651 1.5951
0.652 1.5993
0.653 1.6035
0.654 1.6078
0.655 1.6121
0.656 1.6165
0.657 1.621
0.658 1.6255
0.659 1.63
0.66 1.6346
0.661 1.6393
0.662 1.644
0.663 1.6487
0.664 1.6535
0.665 1.6584
0.666 1.6633
0.667 1.6683
0.668 1.6734
0.669 1.6785
0.67 1.6837
0.671 1.6889
0.672 1.6942
0.673 1.6996
0.674 1.705
0.675 1.7105
0.676 1.7161
0.677 1.7217
0.678 1.7275
0.679 1.7333
0.68 1.7391
0.681 1.7451
0.682 1.7511
0.683 1.7572
0.684 1.7634
0.685 1.7697
0.686 1.776
0.687 1.7825
0.688 1.789
0.689 1.7956
0.69 1.8023
0.691 1.8091
0.692 1.816
0.693 1.823
0.694 1.8301
0.695 1.8373
0.696 1.8447
0.697 1.8521
0.698 1.8596
0.699 1.8672
0.7 1.875
0.701 1.8829
0.702 1.8909
0.703 1.899
0.704 1.9072
0.705 1.9156
0.706 1.9241
0.707 1.9327
0.708 1.9415
0.709 1.9504
0.71 1.9595
0.711 1.9687
0.712 1.978
0.713 1.9875
0.714 1.9972
0.715 2.007
0.716 2.017
0.717 2.0272
0.718 2.0376
0.719 2.0481
0.72 2.0588
0.721 2.0697
0.722 2.0808
0.723 2.0921
0.724 2.1037
0.725 2.1154
0.726 2.1273
0.727 2.1395
0.728 2.1519
0.729 2.1645
0.73 2.1774
0.731 2.1906
0.732 2.2039
0.733 2.2176
0.734 2.2315
0.735 2.2458
0.736 2.2603
0.737 2.2751
0.738 2.2902
0.739 2.3057
0.74 2.3214
0.741 2.3375
0.742 2.354
0.743 2.3708
0.744 2.3881
0.745 2.4057
0.746 2.4237
0.747 2.4421
0.748 2.4609
0.749 2.4802
0.75 2.5
0.751 2.5202
0.752 2.541
0.753 2.5622
0.754 2.584
0.755 2.6064
0.756 2.6293
0.757 2.6528
0.758 2.677
0.759 2.7018
0.76 2.7273
0.761 2.7535
0.762 2.7804
0.763 2.8081
0.764 2.8365
0.765 2.8659
0.766 2.896
0.767 2.9271
0.768 2.9592
0.769 2.9922
0.77 3.0263
0.771 3.0615
0.772 3.0978
0.773 3.1354
0.774 3.1742
0.775 3.2143
0.776 3.2558
0.777 3.2988
0.778 3.3434
0.779 3.3896
0.78 3.4375
0.781 3.4873
0.782 3.539
0.783 3.5927
0.784 3.6486
0.785 3.7069
0.786 3.7676
0.787 3.8309
0.788 3.8971
0.789 3.9662
0.79 4.0385
0.791 4.1142
0.792 4.1935
0.793 4.2769
0.794 4.3644
0.795 4.4565
0.796 4.5536
0.797 4.656
0.798 4.7642
0.799 4.8786
0.8 5
0.801 5.1289
0.802 5.266
0.803 5.4121
0.804 5.5682
0.805 5.7353
0.806 5.9146
0.807 6.1076
0.808 6.3158
0.809 6.5411
0.81 6.7857
0.811 7.0522
0.812 7.3437
0.813 7.6639
0.814 8.0172
0.815 8.4091
0.816 8.8462
0.817 9.3367
0.818 9.8913
0.819 10.523
0.82 11.25
0.821 12.095
0.822 13.088
0.823 14.274
0.824 15.714
0.825 17.5
0.826 19.773
0.827 22.763
0.828 26.875
0.829 32.885
0.83 42.5
0.831 60.357
0.832 105
0.833 417.5
0.83433 198.28
0.83533 98.289
0.83633 64.96
0.83733 48.298
0.83833 38.303
0.83933 31.641
0.84033 26.883
0.84133 23.316
0.84233 20.543
0.84333 18.325
0.84433 16.511
0.84533 15.001
0.84633 13.723
0.84733 12.628
0.84833 11.68
0.84933 10.851
0.85033 10.12
0.85133 9.4708
0.85233 8.8902
0.85333 8.3681
0.85433 7.8961
0.85533 7.4674
0.85633 7.0762
0.85733 6.718
0.85833 6.3888
0.85933 6.0852
0.86033 5.8043
0.86133 5.5438
0.86233 5.3015
0.86333 5.0756
0.86433 4.8646
0.86533 4.6669
0.86633 4.4814
0.86733 4.3071
0.86833 4.1429
0.86933 3.9881
0.87033 3.8418
0.87133 3.7033
0.87233 3.5722
0.87333 3.4478
0.87433 3.3296
0.87533 3.2172
0.87633 3.1102
0.87733 3.0082
0.87833 2.9109
0.87933 2.818
0.88033 2.7292
0.88133 2.6441
0.88233 2.5627
0.88333 2.4847
0.88433 2.4099
0.88533 2.338
0.88633 2.269
0.88733 2.2027
0.88833 2.1388
0.88933 2.0774
0.89033 2.0182
0.89133 1.9612
0.89233 1.9062
0.89333 1.8531
0.89433 1.8019
0.89533 1.7524
0.89633 1.7046
0.89733 1.6583
0.89833 1.6136
0.89933 1.5703
0.90033 1.5284
0.90133 1.4878
0.90233 1.4484
0.90333 1.4103
0.90433 1.3733
0.90533 1.3374
0.90633 1.3026
0.90733 1.2687
0.90833 1.2359
0.90933 1.2039
0.91033 1.1729
0.91133 1.1427
0.91233 1.1134
0.91333 1.0848
0.91433 1.0571
0.91533 1.03
0.91633 1.0037
0.91733 0.97801
0.91833 0.95302
0.91933 0.92866
0.92033 0.90492
0.92133 0.88177
0.92233 0.85919
0.92333 0.83716
0.92433 0.81566
0.92533 0.79468
0.92633 0.7742
0.92733 0.75421
0.92833 0.73468
0.92933 0.7156
0.93033 0.69696
0.93133 0.67874
0.93233 0.66093
0.93333 0.64352
0.93433 0.6265
0.93533 0.60985
0.93633 0.59356
0.93733 0.57762
0.93833 0.56203
0.93933 0.54677
0.94033 0.53182
0.94133 0.5172
0.94233 0.50287
0.94333 0.48884
0.94433 0.4751
0.94533 0.46163
0.94633 0.44844
0.94733 0.43551
0.94833 0.42284
0.94933 0.41041
0.95033 0.39823
0.95133 0.38628
0.95233 0.37457
0.95333 0.36308
0.95433 0.35181
0.95533 0.34075
0.95633 0.32989
0.95733 0.31924
0.95833 0.30879
0.95933 0.29853
0.96033 0.28845
0.96133 0.27856
0.96233 0.26885
0.96333 0.25931
0.96433 0.24993
0.96533 0.24073
0.96633 0.23168
0.96733 0.2228
0.96833 0.21406
0.96933 0.20548
0.97033 0.19704
0.97133 0.18875
0.97233 0.1806
0.97333 0.17258
0.97433 0.1647
0.97533 0.15695
0.97633 0.14932
0.97733 0.14182
0.97833 0.13445
0.97933 0.12719
0.98033 0.12005
0.98133 0.11302
0.98233 0.1061
0.98333 0.099297
0.98433 0.092598
0.98533 0.086003
0.98633 0.079511
0.98733 0.073119
0.98833 0.066825
0.98933 0.060627
0.99033 0.054524
0.99133 0.048512
0.99233 0.042591
0.99333 0.036758
0.99433 0.031011
0.99533 0.02535
0.99633 0.019771
0.99733 0.014274
0.99833 0.0088562
0.99933 0.0035169
&
@target G1.S1
@type xy
0 1
0.001 1.0015
0.002 1.003
0.003 1.0045
0.004 1.0061
0.005 1.0076
0.006 1.0091
0.007 1.0107
0.008 1.0122
0.009 1.0138
0.01 1.0154
0.011 1.017
0.012 1.0186
0.013 1.0202
0.014 1.0218
0.015 1.0234
0.016 1.025
0.017 1.0266
0.018 1.0283
0.019 1.0299
0.02 1.0316
0.021 1.0332
0.022 1.0349
0.023 1.0366
0.024 1.0383
0.025 1.04
0.026 1.0417
0.027 1.0434
0.028 1.0452
0.029 1.0469
0.03 1.0486
0.031 1.0504
0.032 1.0522
0.033 1.054
0.034 1.0557
0.035 1.0575
0.036 1.0593
0.037 1.0612
0.038 1.063
0.039 1.0648
0.04 1.0667
0.041 1.0685
0.042 1.0704
0.043 1.0723
0.044 1.0742
0.045 1.0761
0.046 1.078
0.047 1.0799
0.048 1.0818
0.049 1.0838
0.05 1.0857
0.051 1.0877
0.052 1.0897
0.053 1.0916
0.054 1.0936
0.055 1.0957
0.056 1.0977
0.057 1.0997
0.058 1.1018
0.059 1.1038
0.06 1.1059
0.061 1.108
0.062 1.1101
0.063 1.1122
0.064 1.1143
0.065 1.1164
0.066 1.1186
0.067 1.1207
0.068 1.1229
0.069 1.1251
0.07 1.1273
0.071 1.1295
0.072 1.1317
0.073 1.1339
0.074 1.1362
0.075 1.1385
0.076 1.1407
0.077 1.143
0.078 1.1453
0.079 1.1477
0.08 1.15
0.081 1.1524
0.082 1.1547
0.083 1.1571
0.084 1.1595
0.085 1.1619
0.086 1.1643
0.087 1.1668
0.088 1.1692
0.089 1.1717
0.09 1.1742
0.091 1.1767
0.092 1.1792
0.093 1.1818
0.094 1.1843
0.095 1.1869
0.096 1.1895
0.097 1.1921
0.098 1.1947
0.099 1.1973
0.1 1.2
0.101 1.2027
0.102 1.2054
0.103 1.2081
0.104 1.2108
0.105 1.2136
0.106 1.2163
0.107 1.2191
0.108 1.2219
0.109 1.2247
0.11 1.2276
0.111 1.2304
0.112 1.2333
0.113 1.2362
0.114 1.2392
0.115 1.2421
0.116 1.2451
0.117 1.2481
0.118 1.2511
0.119 1.2541
0.12 1.2571
0.121 1.2602
0.122 1.2633
0.123 1.2664
0.124 1.2696
0.125 1.2727
0.126 1.2759
0.127 1.2791
0.128 1.2824
0.129 1.2856
0.13 1.2889
0.131 1.2922
0.132 1.2955
0.133 1.2989
0.134 1.3023
0.135 1.3057
0.136 1.3091
0.137 1.3125
0.138 1.316
0.139 1.3195
0.14 1.3231
0.141 1.3266
0.142 1.3302
0.143 1.3339
0.144 1.3375
0.145 1.3412
0.146 1.3449
0.147 1.3486
0.148 1.3524
0.149 1.3562
0.15 1.36
0.151 1.3639
0.152 1.3677
0.153 1.3717
0.154 1.3756
0.155 1.3796
0.156 1.3836
0.157 1.3877
0.158 1.3917
0.159 1.3959
0.16 1.4
0.161 1.4042
0.162 1.4084
0.163 1.4127
0.164 1.4169
0.165 1.4213
0.166 1.4256
0.167 1.43
0.168 1.4345
0.169 1.439
0.17 1.4435
0.171 1.448
0.172 1.4526
0.173 1.4573
0.174 1.4619
0.175 1.4667
0.176 1.4714
0.177 1.4762
0.178 1.4811
0.179 1.486
0.18 1.4909
0.181 1.4959
0.182 1.5009
0.183 1.506
0.184 1.5111
0.185 1.5163
0.186 1.5215
0.187 1.5268
0.188 1.5321
0.189 1.5374
0.19 1.5429
0.191 1.5483
0.192 1.5538
0.193 1.5594
0.194 1.565
0.195 1.5707
0.196 1.5765
0.197 1.5823
0.198 1.5881
0.199 1.594
0.2 1.6
0.201 1.606
0.202 1.6121
0.203 1.6183
0.204 1.6245
0.205 1.6308
0.206 1.6371
0.207 1.6435
0.208 1.65
0.209 1.6565
0.21 1.6632
0.211 1.6698
0.212 1.6766
0.213 1.6834
0.214 1.6903
0.215 1.6973
0.216 1.7043
0.217 1.7115
0.218 1.7187
0.219 1.726
0.22 1.7333
0.221 1.7408
0.222 1.7483
0.223 1.7559
0.224 1.7636
0.225 1.7714
0.226 1.7793
0.227 1.7873
0.228 1.7953
0.229 1.8035
0.23 1.8118
0.231 1.8201
0.232 1.8286
0.233 1.8371
0.234 1.8458
0.235 1.8545
0.236 1.8634
0.237 1.8724
0.238 1.8815
0.239 1.8907
0.24 1.9
0.241 1.9094
0.242 1.919
0.243 1.9287
0.244 1.9385
0.245 1.9484
0.246 1.9584
0.247 1.9686
0.248 1.9789
0.249 1.9894
0.25 2
0.251 2.0107
0.252 2.0216
0.253 2.0327
0.254 2.0438
0.255 2.0552
0.256 2.0667
0.257 2.0783
0.258 2.0901
0.259 2.1021
0.26 2.1143
0.261 2.1266
0.262 2.1391
0.263 2.1518
0.264 2.1647
0.265 2.1778
0.266 2.191
0.267 2.2045
0.268 2.2182
0.269 2.2321
0.27 2.2462
0.271 2.2605
0.272 2.275
0.273 2.2898
0.274 2.3048
0.275 2.32
0.276 2.3355
0.277 2.3512
0.278 2.3672
0.279 2.3835
0.28 2.4
0.281 2.4168
0.282 2.4339
0.283 2.4513
0.284 2.469
0.285 2.487
0.286 2.5053
0.287 2.5239
0.288 2.5429
0.289 2.5622
0.29 2.5818
0.291 2.6018
0.292 2.6222
0.293 2.643
0.294 2.6642
0.295 2.6857
0.296 2.7077
0.297 2.7301
0.298 2.7529
0.299 2.7762
0.3 2.8
0.301 2.8242
0.302 2.849
0.303 2.8742
0.304 2.9
0.305 2.9263
0.306 2.9532
0.307 2.9806
0.308 3.0087
0.309 3.0374
0.31 3.0667
0.311 3.0966
0.312 3.1273
0.313 3.1586
0.314 3.1907
0.315 3.2235
0.316 3.2571
0.317 3.2916
0.318 3.3268
0.319 3.363
0.32 3.4
0.321 3.438
0.322 3.4769
0.323 3.5169
0.324 3.5579
0.325 3.6
0.326 3.6432
0.327 3.6877
0.328 3.7333
0.329 3.7803
0.33 3.8286
0.331 3.8783
0.332 3.9294
0.333 3.9821
0.334 4.0364
0.335 4.0923
0.336 4.15
0.337 4.2095
0.338 4.271
0.339 4.3344
0.34 4.4
0.341 4.4678
0.342 4.5379
0.343 4.6105
0.344 4.6857
0.345 4.7636
0.346 4.8444
0.347 4.9283
0.348 5.0154
0.349 5.1059
0.35 5.2
0.351 5.298
0.352 5.4
0.353 5.5064
0.354 5.6174
0.355 5.7333
0.356 5.8545
0.357 5.9814
0.358 6.1143
0.359 6.2537
0.36 6.4
0.361 6.5538
0.362 6.7158
0.363 6.8865
0.364 7.0667
0.365 7.2571
0.366 7.4588
0.367 7.6727
0.368 7.9
0.369 8.1419
0.37 8.4
0.371 8.6759
0.372 8.9714
0.373 9.2889
0.374 9.6308
0.375 10
0.376 10.4
0.377 10.835
0.378 11.309
0.379 11.829
0.38 12.4
0.381 13.032
0.382 13.733
0.383 14.518
0.384 15.4
0.385 16.4
0.386 17.543
0.387 18.862
0.388 20.4
0.389 22.218
0.39 24.4
0.391 27.067
0.392 30.4
0.393 34.686
0.394 40.4
0.395 48.4
0.396 60.4
0.397 80.4
0.398 120.4
0.399 240.4
0.401 1487.8
0.402 737.88
0.403 487.94
0.404 363.01
0.405 288.07
0.406 238.13
0.407 202.48
0.408 175.76
0.409 154.99
0.41 138.38
0.411 124.8
0.412 113.5
0.413 103.94
0.414 95.761
0.415 88.677
0.416 82.485
0.417 77.028
0.418 72.183
0.419 67.854
0.42 63.963
0.421 60.447
0.422 57.256
0.423 54.347
0.424 51.684
0.425 49.238
0.426 46.984
0.427 44.901
0.428 42.97
0.429 41.175
0.43 39.503
0.431 37.942
0.432 36.482
0.433 35.112
0.434 33.826
0.435 32.616
0.436 31.476
0.437 30.399
0.438 29.382
0.439 28.418
0.44 27.505
0.441 26.639
0.442 25.816
0.443 25.033
0.444 24.287
0.445 23.576
0.446 22.898
0.447 22.251
0.448 21.632
0.449 21.039
0.45 20.472
0.451 19.929
0.452 19.408
0.453 18.908
0.454 18.428
0.455 17.966
0.456 17.522
0.457 17.096
0.458 16.685
0.459 16.289
0.46 15.907
0.461 15.539
0.462 15.184
0.463 14.841
0.464 14.51
0.465 14.19
0.466 13.881
0.467 13.582
0.468 13.292
0.469 13.012
0.47 12.741
0.471 12.478
0.472 12.223
0.473 11.976
0.474 11.737
0.475 11.505
0.476 11.279
0.477 11.06
0.478 10.848
0.479 10.641
0.48 10.441
0.481 10.246
0.482 10.056
0.483 9.8715
0.484 9.6921
0.485 9.5174
0.486 9.3475
0.487 9.182
0.488 9.0208
0.489 8.8638
0.49 8.7109
0.491 8.5618
0.492 8.4165
0.493 8.2748
0.494 8.1366
0.495 8.0018
0.496 7.8703
0.497 7.742
0.498 7.6167
0.499 7.4944
0.5 7.375
0.501 7.2584
0.502 7.1445
0.503 7.0332
0.504 6.9244
0.505 6.8181
0.506 6.7142
0.507 6.6126
0.508 6.5133
0.509 6.4162
0.51 6.3211
0.511 6.2282
0.512 6.1372
0.513 6.0482
0.514 5.9611
0.515 5.8758
0.516 5.7923
0.517 5.7105
0.518 5.6304
0.519 5.552
0.52 5.4751
0.521 5.3999
0.522 5.3261
0.523 5.2538
0.524 5.183
0.525 5.1135
0.526 5.0454
0.527 4.9787
0.528 4.9132
0.529 4.849
0.53 4.786
0.531 4.7243
0.532 4.6637
0.533 4.6042
0.534 4.5459
0.535 4.4886
0.536 4.4324
0.537 4.3772
0.538 4.3231
0.539 4.2699
0.54 4.2177
0.541 4.1664
0.542 4.1161
0.543 4.0666
0.544 4.018
0.545 3.9703
0.546 3.9234
0.547 3.8773
0.548 3.832
0.549 3.7875
0.55 3.7438
0.551 3.7008
0.552 3.6586
0.553 3.617
0.554 3.5762
0.555 3.536
0.556 3.4965
0.557 3.4577
0.558 3.4194
0.559 3.3819
0.56 3.3449
0.561 3.3085
0.562 3.2727
0.563 3.2375
0.564 3.2029
0.565 3.1688
0.566 3.1353
0.567 3.1022
0.568 3.0697
0.569 3.0377
0.57 3.0062
0.571 2.9752
0.572 2.9447
0.573 2.9146
0.574 2.885
0.575 2.8558
0.576 2.8271
0.577 2.7988
0.578 2.7709
0.579 2.7435
0.58 2.7164
0.581 2.6898
0.582 2.6635
0.583 2.6376
0.584 2.6121
0.585 2.587
0.586 2.5622
0.587 2.5378
0.588 2.5138
0.589 2.4901
0.59 2.4667
0.591 2.4436
0.592 2.4209
0.593 2.3985
0.594 2.3764
0.595 2.3546
0.596 2.3331
0.597 2.3119
0.598 2.291
0.599 2.2703
0.6 2.25
0.601 2.2299
0.602 2.2101
0.603 2.1906
0.604 2.1713
0.605 2.1523
0.606 2.1335
0.607 2.115
0.608 2.0967
0.609 2.0787
0.61 2.0608
0.611 2.0433
0.612 2.0259
0.613 2.0088
0.614 1.9919
0.615 1.9752
0.616 1.9587
0.617 1.9424
0.618 1.9263
0.619 1.9104
0.62 1.8947
0.621 1.8793
0.622 1.864
0.623 1.8488
0.624 1.8339
0.625 1.8192
0.626 1.8046
0.627 1.7902
0.628 1.776
0.629 1.7619
0.63 1.748
0.631 1.7343
0.632 1.7208
0.633 1.7074
0.634 1.6941
0.635 1.681
0.636 1.6681
0.637 1.6553
0.638 1.6426
0.639 1.6301
0.64 1.6178
0.641 1.6056
0.642 1.5935
0.643 1.5815
0.644 1.5697
0.645 1.558
0.646 1.5465
0.647 1.535
0.648 1.5237
0.649 1.5125
0.65 1.5015
0.651 1.4905
0.652 1.4797
0.653 1.469
0.654 1.4584
0.655 1.4479
0.656 1.4375
0.657 1.4273
0.658 1.4171
0.659 1.4071
0.66 1.3971
0.661 1.3873
0.662 1.3775
0.663 1.3679
0.664 1.3583
0.665 1.3489
0.666 1.3395
0.667 1.3303
0.668 1.3211
0.669 1.312
0.67 1.303
0.671 1.2941
0.672 1.2853
0.673 1.2765
0.674 1.2679
0.675 1.2593
0.676 1.2508
0.677 1.2424
0.678 1.2341
0.679 1.2259
0.68 1.2177
0.681 1.2096
0.682 1.2016
0.683 1.1936
0.684 1.1858
0.685 1.178
0.686 1.1702
0.687 1.1626
0.688 1.155
0.689 1.1475
0.69 1.14
0.691 1.1326
0.692 1.1253
0.693 1.118
0.694 1.1108
0.695 1.1037
0.696 1.0966
0.697 1.0896
0.698 1.0826
0.699 1.0757
0.7 1.0689
0.701 1.0621
0.702 1.0554
0.703 1.0487
0.704 1.0421
0.705 1.0355
0.706 1.029
0.707 1.0225
0.708 1.0161
0.709 1.0098
0.71 1.0035
0.711 0.99722
0.712 0.99102
0.713 0.98486
0.714 0.97875
0.715 0.97269
0.716 0.96667
0.717 0.9607
0.718 0.95477
0.719 0.94889
0.72 0.94306
0.721 0.93726
0.722 0.93151
0.723 0.9258
0.724 0.92013
0.725 0.91451
0.726 0.90892
0.727 0.90338
0.728 0.89787
0.729 0.8924
0.73 0.88697
0.731 0.88158
0.732 0.87623
0.733 0.87091
0.734 0.86563
0.735 0.86038
0.736 0.85518
0.737 0.85
0.738 0.84486
0.739 0.83976
0.74 0.83468
0.741 0.82964
0.742 0.82464
0.743 0.81966
0.744 0.81472
0.745 0.80981
0.746 0.80493
0.747 0.80008
0.748 0.79526
0.749 0.79047
0.75 0.78571
0.751 0.78098
0.752 0.77628
0.753 0.77161
0.754 0.76696
0.755 0.76235
0.756 0.75776
0.757 0.75319
0.758 0.74865
0.759 0.74414
0.76 0.73966
0.761 0.7352
0.762 0.73076
0.763 0.72636
0.764 0.72197
0.765 0.71761
0.766 0.71327
0.767 0.70896
0.768 0.70467
0.769 0.7004
0.77 0.69616
0.771 0.69194
0.772 0.68774
0.773 0.68356
0.774 0.67941
0.775 0.67527
0.776 0.67116
0.777 0.66707
0.778 0.663
0.779 0.65894
0.78 0.65491
0.781 0.6509
0.782 0.64691
0.783 0.64294
0.784 0.63898
0.785 0.63505
0.786 0.63113
0.787 0.62723
0.788 0.62335
0.789 0.61949
0.79 0.61565
0.791 0.61182
0.792 0.60801
0.793 0.60422
0.794 0.60044
0.795 0.59668
0.796 0.59294
0.797 0.58921
0.798 0.5855
0.799 0.5818
0.8 0.57812
0.801 0.57446
0.802 0.57081
0.803 0.56718
0.804 0.56356
0.805 0.55995
0.806 0.55636
0.807 0.55279
0.808 0.54923
0.809 0.54568
0.81 0.54214
0.811 0.53862
0.812 0.53512
0.813 0.53162
0.814 0.52814
0.815 0.52467
0.816 0.52122
0.817 0.51778
0.818 0.51435
0.819 0.51093
0.82 0.50752
0.821 0.50413
0.822 0.50075
0.823 0.49738
0.824 0.49402
0.825 0.49067
0.826 0.48734
0.827 0.48401
0.828 0.4807
0.829 0.4774
0.83 0.4741
0.831 0.47082
0.832 0.46755
0.833 0.46429
0.834 0.46104
0.835 0.4578
0.836 0.45457
0.837 0.45135
0.838 0.44814
0.839 0.44494
0.84 0.44174
0.841 0.43856
0.842 0.43539
0.843 0.43222
0.844 0.42907
0.845 0.42592
0.846 0.42279
0.847 0.41966
0.848 0.41654
0.849 0.41343
0.85 0.41032
0.851 0.40723
0.852 0.40414
0.853 0.40106
0.854 0.39799
0.855 0.39493
0.856 0.39187
0.857 0.38883
0.858 0.38579
0.859 0.38276
0.86 0.37973
0.861 0.37671
0.862 0.3737
0.863 0.3707
0.864 0.3677
0.865 0.36472
0.866 0.36173
0.867 0.35876
0.868 0.35579
0.869 0.35283
0.87 0.34987
0.871 0.34692
0.872 0.34398
0.873 0.34104
0.874 0.33811
0.875 0.33519
0.876 0.33227
0.877 0.32936
0.878 0.32646
0.879 0.32356
0.88 0.32066
0.881 0.31777
0.882 0.31489
0.883 0.31201
0.884 0.30914
0.885 0.30627
0.886 0.30341
0.887 0.30056
0.888 0.29771
0.889 0.29486
0.89 0.29202
0.891 0.28919
0.892 0.28636
0.893 0.28353
0.894 0.28071
0.895 0.2779
0.896 0.27509
0.897 0.27228
0.898 0.26948
0.899 0.26668
0.9 0.26389
0.901 0.2611
0.902 0.25832
0.903 0.25554
0.904 0.25276
0.905 0.24999
0.906 0.24723
0.907 0.24446
0.908 0.24171
0.909 0.23895
0.91 0.2362
0.911 0.23345
0.912 0.23071
0.913 0.22797
0.914 0.22524
0.915 0.22251
0.916 0.21978
0.917 0.21706
0.918 0.21434
0.919 0.21162
0.92 0.20891
0.921 0.2062
0.922 0.20349
0.923 0.20079
0.924 0.19809
0.925 0.19539
0.926 0.1927
0.927 0.19001
0.928 0.18732
0.929 0.18464
0.93 0.18196
0.931 0.17928
0.932 0.17661
0.933 0.17393
0.934 0.17127
0.935 0.1686
0.936 0.16594
0.937 0.16328
0.938 0.16062
0.939 0.15796
0.94 0.15531
0.941 0.15266
0.942 0.15002
0.943 0.14737
0.944 0.14473
0.945 0.14209
0.946 0.13946
0.947 0.13682
0.948 0.13419
0.949 0.13156
0.95 0.12893
0.951 0.12631
0.952 0.12369
0.953 0.12107
0.954 0.11845
0.955 0.11584
0.956 0.11322
0.957 0.11061
0.958 0.108
0.959 0.1054
0.96 0.10279
0.961 0.10019
0.962 0.097587
0.963 0.094988
0.964 0.092391
0.965 0.089796
0.966 0.087203
0.967 0.084612
0.968 0.082023
0.969 0.079435
0.97 0.076849
0.971 0.074266
0.972 0.071683
0.973 0.069103
0.974 0.066524
0.975 0.063947
0.976 0.061372
0.977 0.058798
0.978 0.056226
0.979 0.053655
0.98 0.051086
0.981 0.048519
0.982 0.045953
0.983 0.043388
0.984 0.040825
0.985 0.038264
0.986 0.035703
0.987 0.033145
0.988 0.030587
0.989 0.028031
0.99 0.025477
0.991 0.022923
0.992 0.020371
0.993 0.017821
0.994 0.015271
0.995 0.012723
0.996 0.010176
0.997 0.0076302
0.998 0.0050856
0.999 0.0025422
1 -0
&
@target G1.S2
@type xy
0 1
0.001 1.001
0.002 1.002
0.003 1.003
0.004 1.004
0.005 1.0051
0.006 1.0061
0.007 1.0071
0.008 1.0081
0.009 1.0092
0.01 1.0102
0.011 1.0112
0.012 1.0123
0.013 1.0133
0.014 1.0144
0.015 1.0155
0.016 1.0165
0.017 1.0176
0.018 1.0187
0.019 1.0198
0.02 1.0208
0.021 1.0219
0.022 1.023
0.023 1.0241
0.024 1.0252
0.025 1.0263
0.026 1.0274
0.027 1.0285
0.028 1.0297
0.029 1.0308
0.03 1.0319
0.031 1.033
0.032 1.0342
0.033 1.0353
0.034 1.0365
0.035 1.0376
0.036 1.0388
0.037 1.04
0.038 1.0411
0.039 1.0423
0.04 1.0435
0.041 1.0447
0.042 1.0459
0.043 1.047
0.044 1.0482
0.045 1.0495
0.046 1.0507
0.047 1.0519
0.048 1.0531
0.049 1.0543
0.05 1.0556
0.051 1.0568
0.052 1.058
0.053 1.0593
0.054 1.0605
0.055 1.0618
0.056 1.0631
0.057 1.0643
0.058 1.0656
0.059 1.0669
0.06 1.0682
0.061 1.0695
0.062 1.0708
0.063 1.0721
0.064 1.0734
0.065 1.0747
0.066 1.076
0.067 1.0774
0.068 1.0787
0.069 1.08
0.07 1.0814
0.071 1.0828
0.072 1.0841
0.073 1.0855
0.074 1.0869
0.075 1.0882
0.076 1.0896
0.077 1.091
0.078 1.0924
0.079 1.0938
0.08 1.0952
0.081 1.0967
0.082 1.0981
0.083 1.0995
0.084 1.101
0.085 1.1024
0.086 1.1039
0.087 1.1053
0.088 1.1068
0.089 1.1083
0.09 1.1098
0.091 1.1112
0.092 1.1127
0.093 1.1143
0.094 1.1158
0.095 1.1173
0.096 1.1188
0.097 1.1203
0.098 1.1219
0.099 1.1234
0.1 1.125
0.101 1.1266
0.102 1.1281
0.103 1.1297
0.104 1.1313
0.105 1.1329
0.106 1.1345
0.107 1.1361
0.108 1.1378
0.109 1.1394
0.11 1.141
0.111 1.1427
0.112 1.1443
0.113 1.146
0.114 1.1477
0.115 1.1494
0.116 1.151
0.117 1.1527
0.118 1.1545
0.119 1.1562
0.12 1.1579
0.121 1.1596
0.122 1.1614
0.123 1.1631
0.124 1.1649
0.125 1.1667
0.126 1.1684
0.127 1.1702
0.128 1.172
0.129 1.1739
0.13 1.1757
0.131 1.1775
0.132 1.1793
0.133 1.1812
0.134 1.1831
0.135 1.1849
0.136 1.1868
0.137 1.1887
0.138 1.1906
0.139 1.1925
0.14 1.1944
0.141 1.1964
0.142 1.1983
0.143 1.2003
0.144 1.2022
0.145 1.2042
0.146 1.2062
0.147 1.2082
0.148 1.2102
0.149 1.2123
0.15 1.2143
0.151 1.2163
0.152 1.2184
0.153 1.2205
0.154 1.2225
0.155 1.2246
0.156 1.2267
0.157 1.2289
0.158 1.231
0.159 1.2331
0.16 1.2353
0.161 1.2375
0.162 1.2396
0.163 1.2418
0.164 1.244
0.165 1.2463
0.166 1.2485
0.167 1.2508
0.168 1.253
0.169 1.2553
0.17 1.2576
0.171 1.2599
0.172 1.2622
0.173 1.2645
0.174 1.2669
0.175 1.2692
0.176 1.2716
0.177 1.274
0.178 1.2764
0.179 1.2788
0.18 1.2812
0.181 1.2837
0.182 1.2862
0.183 1.2886
0.184 1.2911
0.185 1.2937
0.186 1.2962
0.187 1.2987
0.188 1.3013
0.189 1.3039
0.19 1.3065
0.191 1.3091
0.192 1.3117
0.193 1.3143
0.194 1.317
0.195 1.3197
0.196 1.3224
0.197 1.3251
0.198 1.3278
0.199 1.3306
0.2 1.3333
0.201 1.3361
0.202 1.3389
0.203 1.3418
0.204 1.3446
0.205 1.3475
0.206 1.3503
0.207 1.3532
0.208 1.3562
0.209 1.3591
0.21 1.3621
0.211 1.3651
0.212 1.3681
0.213 1.3711
0.214 1.3741
0.215 1.3772
0.216 1.3803
0.217 1.3834
0.218 1.3865
0.219 1.3897
0.22 1.3929
0.221 1.3961
0.222 1.3993
0.223 1.4025
0.224 1.4058
0.225 1.4091
0.226 1.4124
0.227 1.4158
0.228 1.4191
0.229 1.4225
0.23 1.4259
0.231 1.4294
0.232 1.4328
0.233 1.4363
0.234 1.4398
0.235 1.4434
0.236 1.447
0.237 1.4506
0.238 1.4542
0.239 1.4579
0.24 1.4615
0.241 1.4653
0.242 1.469
0.243 1.4728
0.244 1.4766
0.245 1.4804
0.246 1.4843
0.247 1.4881
0.248 1.4921
0.249 1.496
0.25 1.5
0.251 1.504
0.252 1.5081
0.253 1.5121
0.254 1.5163
0.255 1.5204
0.256 1.5246
0.257 1.5288
0.258 1.5331
0.259 1.5373
0.26 1.5417
0.261 1.546
0.262 1.5504
0.263 1.5549
0.264 1.5593
0.265 1.5638
0.266 1.5684
0.267 1.573
0.268 1.5776
0.269 1.5823
0.27 1.587
0.271 1.5917
0.272 1.5965
0.273 1.6013
0.274 1.6062
0.275 1.6111
0.276 1.6161
0.277 1.6211
0.278 1.6261
0.279 1.6312
0.28 1.6364
0.281 1.6416
0.282 1.6468
0.283 1.6521
0.284 1.6574
0.285 1.6628
0.286 1.6682
0.287 1.6737
0.288 1.6792
0.289 1.6848
0.29 1.6905
0.291 1.6962
0.292 1.7019
0.293 1.7077
0.294 1.7136
0.295 1.7195
0.296 1.7255
0.297 1.7315
0.298 1.7376
0.299 1.7438
0.3 1.75
0.301 1.7563
0.302 1.7626
0.303 1.769
0.304 1.7755
0.305 1.7821
0.306 1.7887
0.307 1.7953
0.308 1.8021
0.309 1.8089
0.31 1.8158
0.311 1.8228
0.312 1.8298
0.313 1.8369
0.314 1.8441
0.315 1.8514
0.316 1.8587
0.317 1.8661
0.318 1.8736
0.319 1.8812
0.32 1.8889
0.321 1.8966
0.322 1.9045
0.323 1.9124
0.324 1.9205
0.325 1.9286
0.326 1.9368
0.327 1.9451
0.328 1.9535
0.329 1.962
0.33 1.9706
0.331 1.9793
0.332 1.9881
0.333 1.997
0.334 2.006
0.335 2.0152
0.336 2.0244
0.337 2.0337
0.338 2.0432
0.339 2.0528
0.34 2.0625
0.341 2.0723
0.342 2.0823
0.343 2.0924
0.344 2.1026
0.345 2.1129
0.346 2.1234
0.347 2.134
0.348 2.1447
0.349 2.1556
0.35 2.1667
0.351 2.1779
0.352 2.1892
0.353 2.2007
0.354 2.2123
0.355 2.2241
0.356 2.2361
0.357 2.2483
0.358 2.2606
0.359 2.273
0.36 2.2857
0.361 2.2986
0.362 2.3116
0.363 2.3248
0.364 2.3382
0.365 2.3519
0.366 2.3657
0.367 2.3797
0.368 2.3939
0.369 2.4084
0.37 2.4231
0.371 2.438
0.372 2.4531
0.373 2.4685
0.374 2.4841
0.375 2.5
0.376 2.5161
0.377 2.5325
0.378 2.5492
0.379 2.5661
0.38 2.5833
0.381 2.6008
0.382 2.6186
0.383 2.6368
0.384 2.6552
0.385 2.6739
0.386 2.693
0.387 2.7124
0.388 2.7321
0.389 2.7523
0.39 2.7727
0.391 2.7936
0.392 2.8148
0.393 2.8364
0.394 2.8585
0.395 2.881
0.396 2.9038
0.397 2.9272
0.398 2.951
0.399 2.9752
0.4 3
0.401 3.0253
0.402 3.051
0.403 3.0773
0.404 3.1042
0.405 3.1316
0.406 3.1596
0.407 3.1882
0.408 3.2174
0.409 3.2473
0.41 3.2778
0.411 3.309
0.412 3.3409
0.413 3.3736
0.414 3.407
0.415 3.4412
0.416 3.4762
0.417 3.512
0.418 3.5488
0.419 3.5864
0.42 3.625
0.421 3.6646
0.422 3.7051
0.423 3.7468
0.424 3.7895
0.425 3.8333
0.426 3.8784
0.427 3.9247
0.428 3.9722
0.429 4.0211
0.43 4.0714
0.431 4.1232
0.432 4.1765
0.433 4.2313
0.434 4.2879
0.435 4.3462
0.436 4.4062
0.437 4.4683
0.438 4.5323
0.439 4.5984
0.44 4.6667
0.441 4.7373
0.442 4.8103
0.443 4.886
0.444 4.9643
0.445 5.0455
0.446 5.1296
0.447 5.217
0.448 5.3077
0.449 5.402
0.45 5.5
0.451 5.602
0.452 5.7083
0.453 5.8191
0.454 5.9348
0.455 6.0556
0.456 6.1818
0.457 6.314
0.458 6.4524
0.459 6.5976
0.46 6.75
0.461 6.9103
0.462 7.0789
0.463 7.2568
0.464 7.4444
0.465 7.6429
0.466 7.8529
0.467 8.0758
0.468 8.3125
0.469 8.5645
0.47 8.8333
0.471 9.1207
0.472 9.4286
0.473 9.7593
0.474 10.115
0.475 10.5
0.476 10.917
0.477 11.37
0.478 11.864
0.479 12.405
0.48 13
0.481 13.658
0.482 14.389
0.483 15.206
0.484 16.125
0.485 17.167
0.486 18.357
0.487 19.731
0.488 21.333
0.489 23.227
0.49 25.5
0.491 28.278
0.492 31.75
0.493 36.214
0.494 42.167
0.495 50.5
0.496 63
0.497 83.833
0.498 125.5
0.499 250.5
0.501 993.03
0.502 493.06
0.503 326.43
0.504 243.12
0.505 193.15
0.506 159.85
0.507 136.07
0.508 118.24
0.509 104.38
0.51 93.3
0.511 84.238
0.512 76.691
0.513 70.309
0.514 64.843
0.515 60.11
0.516 55.971
0.517 52.322
0.518 49.082
0.519 46.186
0.52 43.581
0.521 41.227
0.522 39.09
0.523 37.14
0.524 35.356
0.525 33.715
0.526 32.203
0.527 30.805
0.528 29.508
0.529 28.302
0.53 27.178
0.531 26.129
0.532 25.146
0.533 24.224
0.534 23.358
0.535 22.542
0.536 21.773
0.537 21.047
0.538 20.36
0.539 19.71
0.54 19.093
0.541 18.507
0.542 17.95
0.543 17.42
0.544 16.915
0.545 16.433
0.546 15.973
0.547 15.534
0.548 15.114
0.549 14.711
0.55 14.326
0.551 13.956
0.552 13.601
0.553 13.261
0.554 12.933
0.555 12.619
0.556 12.316
0.557 12.024
0.558 11.743
0.559 11.472
0.56 11.211
0.561 10.959
0.562 10.716
0.563 10.481
0.564 10.253
0.565 10.034
0.566 9.8212
0.567 9.6154
0.568 9.4162
0.569 9.2233
0.57 9.0363
0.571 8.855
0.572 8.6792
0.573 8.5086
0.574 8.3431
0.575 8.1824
0.576 8.0263
0.577 7.8746
0.578 7.7273
0.579 7.584
0.58 7.4446
0.581 7.3091
0.582 7.1772
0.583 7.0488
0.584 6.9239
0.585 6.8021
0.586 6.6836
0.587 6.568
0.588 6.4554
0.589 6.3457
0.59 6.2386
0.591 6.1342
0.592 6.0324
0.593 5.933
0.594 5.836
0.595 5.7413
0.596 5.6489
0.597 5.5586
0.598 5.4704
0.599 5.3842
0.6 5.3
0.601 5.2177
0.602 5.1372
0.603 5.0586
0.604 4.9816
0.605 4.9064
0.606 4.8327
0.607 4.7607
0.608 4.6902
0.609 4.6212
0.61 4.5537
0.611 4.4875
0.612 4.4228
0.613 4.3593
0.614 4.2972
0.615 4.2363
0.616 4.1767
0.617 4.1182
0.618 4.0609
0.619 4.0048
0.62 3.9497
0.621 3.8958
0.622 3.8428
0.623 3.7909
0.624 3.74
0.625 3.69
0.626 3.641
0.627 3.5929
0.628 3.5457
0.629 3.4993
0.63 3.4538
0.631 3.4092
0.632 3.3654
0.633 3.3223
0.634 3.28
0.635 3.2385
0.636 3.1977
0.637 3.1576
0.638 3.1183
0.639 3.0796
0.64 3.0416
0.641 3.0042
0.642 2.9675
0.643 2.9314
0.644 2.8959
0.645 2.861
0.646 2.8267
0.647 2.793
0.648 2.7598
0.649 2.7272
0.65 2.6951
0.651 2.6635
0.652 2.6324
0.653 2.6019
0.654 2.5718
0.655 2.5422
0.656 2.5131
0.657 2.4844
0.658 2.4562
0.659 2.4284
0.66 2.4011
0.661 2.3742
0.662 2.3476
0.663 2.3215
0.664 2.2958
0.665 2.2705
0.666 2.2456
0.667 2.221
0.668 2.1968
0.669 2.173
0.67 2.1495
0.671 2.1264
0.672 2.1036
0.673 2.0811
0.674 2.0589
0.675 2.0371
0.676 2.0156
0.677 1.9944
0.678 1.9735
0.679 1.9529
0.68 1.9326
0.681 1.9125
0.682 1.8928
0.683 1.8733
0.684 1.8541
0.685 1.8352
0.686 1.8165
0.687 1.798
0.688 1.7799
0.689 1.7619
0.69 1.7442
0.691 1.7268
0.692 1.7095
0.693 1.6925
0.694 1.6758
0.695 1.6592
0.696 1.6429
0.697 1.6267
0.698 1.6108
0.699 1.5951
0.7 1.5796
0.701 1.5643
0.702 1.5492
0.703 1.5342
0.704 1.5195
0.705 1.5049
0.706 1.4906
0.707 1.4764
0.708 1.4624
0.709 1.4485
0.71 1.4348
0.711 1.4213
0.712 1.408
0.713 1.3948
0.714 1.3818
0.715 1.3689
0.716 1.3562
0.717 1.3436
0.718 1.3312
0.719 1.319
0.72 1.3068
0.721 1.2949
0.722 1.283
0.723 1.2713
0.724 1.2597
0.725 1.2483
0.726 1.237
0.727 1.2258
0.728 1.2148
0.729 1.2038
0.73 1.193
0.731 1.1824
0.732 1.1718
0.733 1.1613
0.734 1.151
0.735 1.1408
0.736 1.1307
0.737 1.1207
0.738 1.1108
0.739 1.101
0.74 1.0913
0.741 1.0818
0.742 1.0723
0.743 1.0629
0.744 1.0536
0.745 1.0445
0.746 1.0354
0.747 1.0264
0.748 1.0175
0.749 1.0087
0.75 1
0.751 0.99138
0.752 0.98284
0.753 0.97439
0.754 0.96603
0.755 0.95775
0.756 0.94955
0.757 0.94144
0.758 0.9334
0.759 0.92545
0.76 0.91757
0.761 0.90976
0.762 0.90204
0.763 0.89439
0.764 0.88681
0.765 0.8793
0.766 0.87187
0.767 0.8645
0.768 0.85721
0.769 0.84998
0.77 0.84282
0.771 0.83573
0.772 0.8287
0.773 0.82174
0.774 0.81484
0.775 0.80801
0.776 0.80123
0.777 0.79452
0.778 0.78787
0.779 0.78128
0.78 0.77474
0.781 0.76827
0.782 0.76185
0.783 0.75548
0.784 0.74918
0.785 0.74292
0.786 0.73672
0.787 0.73058
0.788 0.72448
0.789 0.71844
0.79 0.71245
0.791 0.70651
0.792 0.70062
0.793 0.69478
0.794 0.68899
0.795 0.68324
0.796 0.67754
0.797 0.67189
0.798 0.66629
0.799 0.66072
0.8 0.65521
0.801 0.64974
0.802 0.64431
0.803 0.63892
0.804 0.63358
0.805 0.62828
0.806 0.62302
0.807 0.6178
0.808 0.61262
0.809 0.60748
0.81 0.60238
0.811 0.59731
0.812 0.59229
0.813 0.5873
0.814 0.58235
0.815 0.57744
0.816 0.57257
0.817 0.56772
0.818 0.56292
0.819 0.55815
0.82 0.55341
0.821 0.54871
0.822 0.54404
0.823 0.5394
0.824 0.5348
0.825 0.53023
0.826 0.52569
0.827 0.52118
0.828 0.5167
0.829 0.51226
0.83 0.50784
0.831 0.50345
0.832 0.4991
0.833 0.49477
0.834 0.49047
0.835 0.4862
0.836 0.48196
0.837 0.47774
0.838 0.47355
0.839 0.46939
0.84 0.46526
0.841 0.46115
0.842 0.45707
0.843 0.45301
0.844 0.44898
0.845 0.44497
0.846 0.44099
0.847 0.43704
0.848 0.4331
0.849 0.42919
0.85 0.42531
0.851 0.42145
0.852 0.41761
0.853 0.41379
0.854 0.41
0.855 0.40622
0.856 0.40247
0.857 0.39875
0.858 0.39504
0.859 0.39135
0.86 0.38769
0.861 0.38404
0.862 0.38042
0.863 0.37681
0.864 0.37323
0.865 0.36966
0.866 0.36612
0.867 0.36259
0.868 0.35908
0.869 0.35559
0.87 0.35212
0.871 0.34867
0.872 0.34523
0.873 0.34182
0.874 0.33842
0.875 0.33503
0.876 0.33167
0.877 0.32832
0.878 0.32499
0.879 0.32167
0.88 0.31838
0.881 0.31509
0.882 0.31183
0.883 0.30858
0.884 0.30534
0.885 0.30212
0.886 0.29892
0.887 0.29573
0.888 0.29255
0.889 0.28939
0.89 0.28625
0.891 0.28312
0.892 0.28
0.893 0.2769
0.894 0.27381
0.895 0.27073
0.896 0.26767
0.897 0.26462
0.898 0.26159
0.899 0.25857
0.9 0.25556
0.901 0.25256
0.902 0.24957
0.903 0.2466
0.904 0.24364
0.905 0.2407
0.906 0.23776
0.907 0.23484
0.908 0.23193
0.909 0.22903
0.91 0.22614
0.911 0.22326
0.912 0.22039
0.913 0.21754
0.914 0.21469
0.915 0.21186
0.916 0.20904
0.917 0.20623
0.918 0.20342
0.919 0.20063
0.92 0.19785
0.921 0.19508
0.922 0.19232
0.923 0.18957
0.924 0.18683
0.925 0.1841
0.926 0.18137
0.927 0.17866
0.928 0.17596
0.929 0.17326
0.93 0.17058
0.931 0.1679
0.932 0.16523
0.933 0.16257
0.934 0.15992
0.935 0.15728
0.936 0.15465
0.937 0.15202
0.938 0.14941
0.939 0.1468
0.94 0.1442
0.941 0.14161
0.942 0.13902
0.943 0.13645
0.944 0.13388
0.945 0.13132
0.946 0.12876
0.947 0.12622
0.948 0.12368
0.949 0.12115
0.95 0.11862
0.951 0.1161
0.952 0.11359
0.953 0.11109
0.954 0.10859
0.955 0.1061
0.956 0.10362
0.957 0.10115
0.958 0.098676
0.959 0.096213
0.96 0.093757
0.961 0.091307
0.962 0.088863
0.963 0.086425
0.964 0.083993
0.965 0.081567
0.966 0.079148
0.967 0.076734
0.968 0.074326
0.969 0.071924
0.97 0.069528
0.971 0.067137
0.972 0.064752
0.973 0.062373
0.974 0.059999
0.975 0.05763
0.976 0.055267
0.977 0.052909
0.978 0.050556
0.979 0.048208
0.98 0.045866
0.981 0.043528
0.982 0.041196
0.983 0.038868
0.984 0.036545
0.985 0.034227
0.986 0.031914
0.987 0.029606
0.988 0.027302
0.989 0.025003
0.99 0.022708
0.991 0.020418
0.992 0.018132
0.993 0.015851
0.994 0.013574
0.995 0.011301
0.996 0.0090325
0.997 0.0067682
0.998 0.0045081
0.999 0.002252
1 -0
&
