\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ising model}{1}{}}
\newlabel{fullprob}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mean field solution}{1}{}}
\newlabel{fullprob}{{2}{1}{}{}{}}
\newlabel{mag}{{3}{1}{}{}{}}
\newlabel{subsytempdf}{{4}{1}{}{}{}}
\newlabel{probmarg}{{5}{1}{}{}{}}
\newlabel{entropy}{{6}{2}{}{}{}}
\newlabel{probmarg2}{{7}{2}{}{}{}}
\newlabel{freeenergy}{{8}{2}{}{}{}}
\newlabel{probmarginal}{{9}{2}{}{}{}}
\newlabel{saddlemagn}{{10}{2}{}{}{}}
\newlabel{fenergy_mhat}{{11}{2}{}{}{}}
\newlabel{smallexp}{{12}{2}{}{}{}}
\newlabel{energy}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Above the critical temperature}{3}{}}
\newlabel{energy}{{16}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Below the critical temperature}{3}{}}
\newlabel{jkdef}{{20}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We plot the effective interaction as function of the unobserved nodes $x$. On the left panel we show the behavior of the renormalized coupling $J_2/J$ for different values of $\beta J$. The closer to the critical point the less the hidden nodes affect the interaction. While in the right panel we show the behavior of $-(1-x) J_4/J_2<1/3$. The 4-body interaction term is always smaller and negative with respect to the 2 body interaction term. The factor $1-x$ is added to compare dimensionless parameter $J_4$ with respect to the dimensionless parameter $J_2$.}}{4}{}}
\newlabel{fig:aboveTc}{{1}{4}{}{}{}}
\newlabel{renJ1hT}{{22}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We plot the effective interaction as function of the unobserved nodes $x$. On the left panel we show the behavior of the renormalized coupling $J_2/J$ for different values of $\beta J$ below the critical temperature $\beta J >1$.}}{5}{}}
\newlabel{fig:belowTc}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dimension and relevant operators}{5}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In figure we sketch the phase diagram of the system as a function of the parameter $J$. If $J=1$ the system is not renormalized by the decimation procedure. Interestingly, when $J<1$ the system flows to the high temperature fixed point while for $J>1$ we get that the system is going to the strong coupling regime. It is important to emphasize that although the two subsystems may appear to have lower critical temperatures, they know to be in the ordered phase and the effective coupling gets stronger and stronger increasing the fraction of unobserved nodes $x$.}}{6}{}}
\newlabel{LastPage}{{}{6}}
