\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Ising model}{1}{}}
\newlabel{fullprob}{{1}{1}{}{}{}}
\newlabel{fullprob}{{2}{1}{}{}{}}
\newlabel{probmarg}{{3}{1}{}{}{}}
\newlabel{entropy}{{4}{1}{}{}{}}
\newlabel{probmarg2}{{5}{1}{}{}{}}
\newlabel{freeenergy}{{6}{1}{}{}{}}
\newlabel{probmarginal}{{7}{2}{}{}{}}
\newlabel{saddlemagn_1}{{8}{2}{}{}{}}
\newlabel{fenergy_mhat}{{9}{2}{}{}{}}
\newlabel{prob_finale}{{10}{2}{}{}{}}
\newlabel{saddlemagn}{{11}{2}{}{}{}}
\newlabel{energy}{{12}{2}{}{}{}}
\newlabel{energy2}{{14}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We plot the effective interaction as function of the unobserved nodes $x$. On the left panel we show the behavior of the renormalized coupling $J_2/J$ for different values of $\beta J$. The closer to the critical point the less the hidden nodes affect the interaction. While in the right panel we show the behavior of $-(1-x) J_4/J_2<1/3$. The 4-body interaction term is always smaller and negative with respect to the 2 body interaction term. The factor $1-x$ is added to compare dimensionless parameter $J_4$ with respect to the dimensionless parameter $J_2$.}}{3}{}}
\newlabel{fig:aboveTc}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Generalized calculation to four body interaction term}{3}{}}
\newlabel{eq1:flux}{{24}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In figure we plot the renormalization flux valid whenever $J_4>J_2^3/3$ otherwise the solution only solution for the magnetization is zero. The fixed point $\beta J_2=1$ $\beta J_4=1/3$ is an unstable fixed point while the stable fixed point is the trivial one.}}{5}{}}
\newlabel{beta functions}{{2}{5}{}{}{}}
\newlabel{eq2:flux}{{26}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Natural Dimension, beta functions and relevant operators}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Small $x$ expansion}{6}{}}
\newlabel{saddlepoint}{{28}{6}{}{}{}}
\bibstyle{apsrev}
\newlabel{eq:energyrenormalization}{{33}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
