\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{P1}{{1}{2}{}{}{}}
\newlabel{normA}{{4}{2}{}{}{}}
\newlabel{eqn:eigvect}{{6}{2}{}{}{}}
\newlabel{meanvar1}{{9}{2}{}{}{}}
\newlabel{eqn:zlambda}{{13}{2}{}{}{}}
\newlabel{dG4}{{16}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We plot the normalized fourth order correlation, $\DOTSB \sum@ \slimits@ _i \delimiter "426830A \phi _i^4\delimiter "526930B /\delimiter "426830A \phi _i^2\delimiter "526930B ^2$, projected on a fraction of eigenmodes, $\lambda <\Lambda $ for two systems: neurons in retina of the salamandra (red) and in daily returns of stocks in the financial market (green). We expect that the fourth order correlation function will reach its gaussian value (dashed black line) if the system is gaussian while if there exist a non-trivial fixed point, the value of fourth order moment deviates from 1/3.}}{3}{}}
\newlabel{fig:4th}{{1}{3}{}{}{}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\newlabel{fixedpoint}{{26}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{0}{4}{}{}{}}
